Clinicc/Clinicc/Pages/MainPage.xaml

<Page x:Class="Clinicc.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clinicc" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="640"
      Title="MainPage">

    <Grid x:Name="MainView" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--Header-->
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="40,0,40,0">
            <TextBlock 
                       Text="Welcome Back!"
                       FontSize="45"
                       FontFamily="Segoe UI"                       
                       Margin="20,30,20,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="#DCD7C9"/>
            <TextBlock 
                       Text="Log in to your account below"                                         
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="#DCD7C9"/>
        </StackPanel>
        <!--register-->
        <Grid Grid.RowSpan="3" Grid.Column="2">
            <StackPanel  
                        VerticalAlignment="Center" Margin="-54,0,0,0">
                <TextBlock Grid.Row="0" Grid.Column="1" 
                       Text="New to Clinicc?"
                       FontSize="30"
                       FontFamily="Segoe UI Light"                       
                       Margin="20,30,20,0"
                       Foreground="#DCD7C9"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
                <Button x:Name="RegisterBtn" 
                    Content="Sign Up"
                    FontSize="20" 
                    Cursor="Hand"
                    Margin="10" 
                    Click="RegisterBtn_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#A27B5C"/>
                            <Setter Property="TextElement.Foreground" Value="#DCD7C9"/>
                            <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#81624a "/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="60" CornerRadius="28"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
        </Grid>
        <!--image-->
        <Grid Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="352,43,23,-8" Panel.ZIndex="-1">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/stethoscope.png"/>
            </Grid.Background>
        </Grid>
        <!--log in view-->
        <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,40,0" Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="110,10,70,10">
                <Label Foreground="#DCD7C9" Content="Login:"/>
                <TextBox Foreground="#DCD7C9" Background="#2C3639" TextChanged="TextBox_TextChanged"/>
                <Label Foreground="#DCD7C9" Content="Password:"/>
                <TextBox Foreground="#DCD7C9" Background="#2C3639"/>
            </StackPanel>
            <!--log in buttons-->
            <StackPanel Orientation="Horizontal" Grid.Row="1" 
                        Margin="60,10,10,10">
                <Button x:Name="LogInBtn" 
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Log In"
                    FontSize="20" Cursor="Hand"
                    Click="LogInBtn_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#A27B5C"/>
                            <Setter Property="TextElement.Foreground" Value="#DCD7C9"/>
                            <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#81624a "/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="120" Height="50" CornerRadius="25"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!--forgotten password-->
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Grid.Row="0"
                            Text="Forgot your password?"
                            Margin="10,2,2,10"
                            Foreground="#DCD7C9"
                            FontSize="15"/>
                    <Button x:Name="ForgotPassBtn" 
                    Grid.Row="1"
                    Content="Click here"
                    FontSize="18" Cursor="Hand" >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#344041 "/>
                                <Setter Property="TextElement.Foreground" Value="#DCD7C9"/>
                                <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#161b1c "/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border  CornerRadius="10"                                          
                                         Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>




    </Grid>
</Page>
