Clinicc/Clinicc/Pages/SignUpPage.xaml

<Page x:Class="Clinicc.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clinicc"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="640"
      FontFamily="Segoe UI Light" FontSize="20" 
      Title="SignUpPage">

    <Grid x:Name="SignUpView">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--instruction-->
        <TextBlock Foreground="#DCD7C9"
                   Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5"
                   FontSize="40" FontWeight="Regular" FontFamily="Segoe UI"
                   Margin="20,0,0,0">
            Sign Up
        </TextBlock>
        <!--data getter-->
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"
                    Margin="20,5,20,10"  >
            <Label Foreground="#DCD7C9" FontSize="15" >Username:</Label>
            <TextBox Foreground="#DCD7C9" Background="#2C3639"></TextBox>

            <Label Foreground="#DCD7C9" FontSize="15">Password:</Label>
            <TextBox Foreground="#DCD7C9" Background="#2C3639"></TextBox>

            <Label Foreground="#DCD7C9" FontSize="15">Name:</Label>
            <TextBox Foreground="#DCD7C9" Background="#2C3639"></TextBox>

            <Label Foreground="#DCD7C9" FontSize="15">Surname:</Label>
            <TextBox Foreground="#DCD7C9" Background="#2C3639"></TextBox>

            <Label Foreground="#DCD7C9" FontSize="15">PESEL:</Label>
            <TextBox Foreground="#DCD7C9" Background="#2C3639"></TextBox>

        </StackPanel>
        <!--create account confiramtion-->
        <Grid Grid.Row="1"
              Grid.Column="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"                
                    x:Name="CraeteAccountBtn"                     
                    Content="Create Account"
                    FontSize="20" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#A27B5C"/>
                        <Setter Property="TextElement.Foreground" Value="#DCD7C9"/>
                        <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#81624a "/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="175" Height="60" CornerRadius="28"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!--log in btn-->
            <TextBlock Foreground="#2C3639" FontSize="15"
                       Margin="3"
                       Grid.Row="3" Grid.Column="0">
            Already have an account?
            </TextBlock>
            <Button x:Name="GoBackLogInBtn"                     
                    Content="Log In"
                    FontSize="13" Cursor="Hand"
                    Background="Transparent"
                    Click="GoBackLogInBtn_Click" 
                    Grid.Row="3" Grid.Column="1"                    
                    BorderBrush="Transparent" 
                    VerticalAlignment="Bottom" Height="28"
                    >

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.Foreground" Value="#2C3639"/>
                        <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#81624a "/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>

                    <ControlTemplate TargetType="Button">
                        <Label Foreground="{TemplateBinding Foreground}">
                            <ContentPresenter/>
                        </Label>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!--image-->

        </Grid>
        <Grid Grid.Column="4" Grid.ColumnSpan="4" 
              Grid.RowSpan="2" Margin="10,-5,10,0" Panel.ZIndex="-1">
            <Grid.Background >
                <ImageBrush ImageSource="/Images/doctor1.png" />
            </Grid.Background>

        </Grid>
    </Grid>
</Page>
