Clinicc/Clinicc/Views/DoctorAppointmentRequestsView.xaml

<UserControl x:Class="Clinicc.Views.DoctorAppointmentRequestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clinicc.Views"
             mc:Ignorable="d" 
          d:DesignHeight="470" d:DesignWidth="700" FontSize="12" Foreground="#1E2527"
             FontFamily="Segoe UI Light">
    
    <UserControl.Resources>
        <Style x:Key="GridViewColumnHeaderStyle1" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="1,1,1,1" 
                                BorderBrush="Transparent" 
                                Background="#3F4E4F">
                            <TextBlock x:Name="ContentHeader" 
                                       Text="{TemplateBinding Content}" 
                                       Padding="5,5,5,0" 
                                       Width="{TemplateBinding Width}" 
                                       TextAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="#DCD7C9" />
            <Setter Property="FontSize" Value="15" />
        </Style>
    </UserControl.Resources>
    
    <Grid Background="#2C3639">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--menu-->
        <Grid x:Name="MainMenu" Grid.Row="1" Grid.Column="1" Height="28" 
              VerticalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="About" x:Name="AboutBtn"
                    Grid.Column="0"
                    FontSize="16" 
                    Margin="0,0,10,0"                    
                    BorderBrush="#1f1919">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#3F4E4F"/>
                        <Setter Property="TextElement.Foreground" Value="#E7F6F2"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#161b1c "/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" 
                                BorderThickness="2" 
                                BorderBrush="#161b1c"
                                Padding="2"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Help" x:Name="HelpBtn"
                    Grid.Column="1"
                    FontSize="16"  
                    Margin="10,0,10,0"
                    BorderThickness="0" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#3F4E4F"/>
                        <Setter Property="TextElement.Foreground" Value="#E7F6F2"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#161b1c "/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" 
                                BorderThickness="2" 
                                BorderBrush="#161b1c"
                                Padding="2"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <!--logo-->
        <Image Grid.Row="1" Grid.Column="3" Source="/Images/care_light.png" />
        <!--view-->
        <Grid x:Name="DoctorHomepageView" 
          Grid.Row="2" Grid.ColumnSpan="5" 
          Background="#3F4E4F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3.3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <!--project name-->
            <Grid Grid.Row="0" Grid.Column="0" Background="#A27B5C">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition  Width="auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Images/care_dark.png"
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Height="36" Width="36" Margin="5,0,0,0"/>
                <TextBlock Grid.Row="0" Grid.Column="1" 
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Margin="5" Foreground="#1E2527" FontSize="26" >
            Clinicc
                </TextBlock>
            </Grid>
            <!--menu-->
            <StackPanel x:Name="OptionsBarPM" Grid.Row="1" Background="#A27B5C">

                <Label Foreground="#1E2527" FontSize="10" Opacity="20"  Margin="5,0,0,0">
                    ACCOUNT
                </Label>
                <Separator Background="#1E2527"/>

                <Button  x:Name="AccountOverviewBtn" 
                    Command="{Binding OverviewDoctorCommand}"
                    Content="Overview"
                    FontSize="15" Cursor="Hand"
                    Margin="5,0,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#A27B5C"/>
                            <Setter Property="TextElement.Foreground" Value="#1E2527"/>
                            <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#81624a "/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" Height="30">
                                <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Left"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="RecentActivityBtn"  
                    Content="Recent Activity"
                    FontSize="15" Cursor="Hand"
                    Margin="5,0,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#A27B5C"/>
                            <Setter Property="TextElement.Foreground" Value="#1E2527"/>
                            <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#81624a "/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" Height="30">
                                <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Left"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Label Foreground="#1E2527" FontSize="10" Opacity="20" Margin="5,0,0,0">
                    APPOINTMENTS
                </Label>
                <Separator Background="#1E2527"/>

                <Button x:Name="ScheduleBtn"
                    Content="My Schedule"
                    Command="{Binding MyScheduleDoctorCommand}"
                    FontSize="15" Cursor="Hand"
                    Margin="5,0,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#A27B5C"/>
                            <Setter Property="TextElement.Foreground" Value="#1E2527"/>
                            <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#81624a "/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" Height="30">
                                <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Left"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="AppointmentRequestsBtn" 
                    Content="Appointment Requests"
                    FontSize="15" Cursor="Hand"
                    Command="{Binding AppointmentRequestsCommand}"
                    Margin="5,0,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#A27B5C"/>
                            <Setter Property="TextElement.Foreground" Value="#1E2527"/>
                            <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#81624a "/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" Height="30">
                                <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Left"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="MyStatisticsBtn"  
                    Content="My Statistics"
                    FontSize="15" Cursor="Hand"
                    Margin="5,0,0,0" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#A27B5C"/>
                            <Setter Property="TextElement.Foreground" Value="#1E2527"/>
                            <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#81624a "/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" Height="30">
                                <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Left"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="IssuePrescriptionBtn"     
                    Content="Issue a Prescription"
                    FontSize="15" Cursor="Hand"
                    Margin="5,0,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#A27B5C"/>
                            <Setter Property="TextElement.Foreground" Value="#1E2527"/>
                            <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#81624a "/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" Height="30">
                                <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Left"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <!--logout btn-->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Grid.Column="1"               
                    x:Name="LogOutBtn" 
                    Command="{Binding LogOutHPCommand}"
                    Content="Log Out"
                    FontSize="15" Cursor="Hand"
                    Margin="5">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#A27B5C"/>
                            <Setter Property="TextElement.Foreground" Value="#1E2527"/>
                            <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#81624a "/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" Height="30"
                                CornerRadius="15" Width="80">
                                <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <!--appointment list-->
            <ListView Grid.Row="1" Grid.Column="1" Margin="30"
                      ItemsSource="{Binding Appointments}"
                      SelectedItem="{Binding Path=SelectedAppointment}"
                      Background="Transparent"
                      BorderThickness="0" >
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                        <GridViewColumn Header="Patient" DisplayMemberBinding="{Binding patfullname}"/>
                        <GridViewColumn Header="Date and time" DisplayMemberBinding="{Binding start_time}"/>
                        <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding Length}"/>
                        <GridViewColumn Header="Change status">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="2">
                                        <Button Content="Confirm"
                                                Margin="3"
                                                Command="{Binding Path=DataContext.ConfirmAppointment, 
                                                          RelativeSource={RelativeSource FindAncestor,
                                                          AncestorType={x:Type ItemsControl}}}"
                                                          CommandParameter="{Binding}" >
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="#5ca27b"/>
                                                    <Setter Property="TextElement.Foreground" Value="#1E2527"/>
                                                    <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="BorderBrush" Value="#4a8162 "/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#53926f "/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="{TemplateBinding Background}" 
                                                            Height="20" CornerRadius="5" 
                                                            Width="80">
                                                        <ContentPresenter VerticalAlignment="Center" 
                                                            HorizontalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <Button Content="Deny"
                                                Margin="3" 
                                                Command="{Binding Path=DataContext.DenyAppointment, 
                                                          RelativeSource={RelativeSource FindAncestor,
                                                          AncestorType={x:Type ItemsControl}}}"
                                                          CommandParameter="{Binding}" >
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="#a25c60 "/>
                                                    <Setter Property="TextElement.Foreground" Value="#1E2527"/>
                                                    <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="BorderBrush" Value="#814a4d "/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#925356 "/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="{TemplateBinding Background}" 
                                                            Height="20" CornerRadius="5" 
                                                            Width="80">
                                                        <ContentPresenter VerticalAlignment="Center" 
                                                            HorizontalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <!--items-->
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="#A27B5C"/>
                        <Setter Property="Foreground" Value="#1E2527"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#81624a"/>
                                <Setter Property="BorderBrush" Value="#81624a"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            
            <Rectangle    Grid.Row="1" Grid.Column="1"                                                         
                          Fill="#61787a"                              
                          Stretch="Fill"
                          Panel.ZIndex="-1"                              
                          RadiusX="10"
                          RadiusY="10"
                          StrokeThickness="2"
                          Stroke="#A27B5C"
                          Margin="20"/>

        </Grid>
    </Grid>
</UserControl>
