Clinicc/Clinicc/Views/DoctorMyScheduleView.xaml

<UserControl x:Class="Clinicc.Views.DoctorMyScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clinicc.Views"
             mc:Ignorable="d" 
              d:DesignHeight="470" d:DesignWidth="700" FontSize="12" Foreground="#1E2527"
             FontFamily="Segoe UI Light">
    <Grid Background="#2C3639">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--menu-->
        <Grid x:Name="MainMenu" Grid.Row="1" Grid.Column="1" Height="28" 
              VerticalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="About" x:Name="AboutBtn"
                    Grid.Column="0"
                    FontSize="16" 
                    Margin="0,0,10,0"                    
                    BorderBrush="#1f1919">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#3F4E4F"/>
                        <Setter Property="TextElement.Foreground" Value="#E7F6F2"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#161b1c "/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" 
                                BorderThickness="2" 
                                BorderBrush="#161b1c"
                                Padding="2"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Help" x:Name="HelpBtn"
                    Grid.Column="1"
                    FontSize="16"  
                    Margin="10,0,10,0"
                    BorderThickness="0" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#3F4E4F"/>
                        <Setter Property="TextElement.Foreground" Value="#E7F6F2"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#161b1c "/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" 
                                BorderThickness="2" 
                                BorderBrush="#161b1c"
                                Padding="2"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <!--logo-->
        <Image Grid.Row="1" Grid.Column="3" Source="/Images/care_light.png" />
        <!--view-->
        <Grid x:Name="DoctorHomepageView" 
          Grid.Row="2" Grid.ColumnSpan="5" 
          Background="#3F4E4F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3.3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <!--project name-->
            <Grid Grid.Row="0" Grid.Column="0" Background="#A27B5C">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition  Width="auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Images/care_dark.png"
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Height="36" Width="36" Margin="5,0,0,0"/>
                <TextBlock Grid.Row="0" Grid.Column="1" 
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Margin="5" Foreground="#1E2527" FontSize="26" >
            Clinicc
                </TextBlock>
            </Grid>
            <!--menu-->
            <StackPanel x:Name="OptionsBarPM" Grid.Row="1" Background="#A27B5C" Cursor="Hand">
                <!--<Separator Background="#1E2527"/>-->
                <Label Foreground="#1E2527" FontSize="10" Opacity="20"  Margin="5,0,0,0">
                    ACCOUNT
                </Label>
                <Separator Background="#1E2527"/>

                <Button x:Name="AccountOverviewBtn" 
                    Command="{Binding OverviewDoctorCommand}"
                    Content="Overview"
                    FontSize="15" Cursor="Hand"
                    Margin="5,0,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#A27B5C"/>
                            <Setter Property="TextElement.Foreground" Value="#1E2527"/>
                            <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#81624a "/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" Height="30">
                                <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Left"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <Button x:Name="RecentActivityBtn"  
                    Content="Recent Activity"
                    FontSize="15" Cursor="Hand"
                    Margin="5,0,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#A27B5C"/>
                            <Setter Property="TextElement.Foreground" Value="#1E2527"/>
                            <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#81624a "/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" Height="30">
                                <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Left"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Label Foreground="#1E2527" FontSize="10" Opacity="20" Margin="5,0,0,0">
                    APPOINTMENTS
                </Label>
                <Separator Background="#1E2527"/>

                <Button x:Name="ScheduleBtn"
                    Content="My Schedule"
                    Command="{Binding MyScheduleDoctorCommand}"
                    FontSize="15" Cursor="Hand"
                    Margin="5,0,0,0" Click="ScheduleBtn_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#A27B5C"/>
                            <Setter Property="TextElement.Foreground" Value="#1E2527"/>
                            <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#81624a "/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" Height="30">
                                <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Left"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="AppointmentRequestsBtn" 
                    Content="Appointment Requests"
                    FontSize="15" Cursor="Hand"
                    Command="{Binding AppointmentRequestsCommand}"
                    Margin="5,0,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#A27B5C"/>
                            <Setter Property="TextElement.Foreground" Value="#1E2527"/>
                            <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#81624a "/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" Height="30">
                                <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Left"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="MyStatisticsBtn"         
                    Content="My Statistics"
                    FontSize="15" Cursor="Hand"
                    Margin="5,0,0,0" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#A27B5C"/>
                            <Setter Property="TextElement.Foreground" Value="#1E2527"/>
                            <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#81624a "/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" Height="30">
                                <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Left"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <Button x:Name="IssuePrescriptionBtn" 
                    Content="Issue a Prescription"
                    FontSize="15" Cursor="Hand"
                    Margin="5,0,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#A27B5C"/>
                            <Setter Property="TextElement.Foreground" Value="#1E2527"/>
                            <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#81624a "/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" Height="30">
                                <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Left"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <!--logout btn-->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Grid.Column="1"               
                    x:Name="LogOutBtn" 
                    Command="{Binding LogOutHPCommand}"
                    Content="Log Out"
                    FontSize="15" Cursor="Hand"
                    Margin="5">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#A27B5C"/>
                            <Setter Property="TextElement.Foreground" Value="#1E2527"/>
                            <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#81624a "/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" Height="30"
                                CornerRadius="15" Width="80">
                                <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <!--schedule-->
            <Grid Grid.Row="1" Grid.Column="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--header- weeknames-->
                <TextBlock Text="Monday" 
                           Grid.Column="0" Grid.Row="0"
                           HorizontalAlignment="Center" FontFamily="Segoe UI" FontWeight="SemiBold"
                           Margin="1,1,1,5"/>
                
                <ListView Grid.Column="0" Grid.Row="1"
                          Background="Transparent"
                          BorderThickness="0">                    
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="#A27B5C"/>
                            <Setter Property="Foreground" Value="#1E2527"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#81624a"/>
                                    <Setter Property="BorderBrush" Value="#81624a"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                

                <TextBlock Text="Tuesday" 
                           Grid.Column="1" Grid.Row="0"
                           Margin="1,1,1,5"
                           HorizontalAlignment="Center" FontFamily="Segoe UI" FontWeight="SemiBold"/>

                <ListView Grid.Column="1" Grid.Row="1"
                          Background="Transparent"
                          BorderThickness="0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="#A27B5C"/>
                            <Setter Property="Foreground" Value="#1E2527"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#81624a"/>
                                    <Setter Property="BorderBrush" Value="#81624a"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                

                <TextBlock Text="Wednesday" 
                           Grid.Column="2" Grid.Row="0"
                           Margin="1,1,1,5"
                           HorizontalAlignment="Center" FontFamily="Segoe UI" FontWeight="SemiBold"/>

                <ListView Grid.Column="2" Grid.Row="1"
                          Background="Transparent"
                          BorderThickness="0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="#A27B5C"/>
                            <Setter Property="Foreground" Value="#1E2527"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#81624a"/>
                                    <Setter Property="BorderBrush" Value="#81624a"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                

                <TextBlock Text="Thursday" 
                           Grid.Column="3" Grid.Row="0"
                           Margin="1,1,1,5"
                           HorizontalAlignment="Center" FontFamily="Segoe UI" FontWeight="SemiBold"/>

                <ListView Grid.Column="3" Grid.Row="1"
                          Background="Transparent"
                          BorderThickness="0" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="#A27B5C"/>
                            <Setter Property="Foreground" Value="#1E2527"/>
                            <Setter Property="FontSize" Value="14"/>                            
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#81624a"/>
                                    <Setter Property="BorderBrush" Value="#81624a"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>


                <TextBlock Text="Friday" 
                           Margin="1,1,1,5"
                           Grid.Column="4" Grid.Row="0"
                           HorizontalAlignment="Center" FontFamily="Segoe UI" FontWeight="SemiBold"/>

                <ListView Grid.Column="4" Grid.Row="1"
                          Background="Transparent"
                          BorderThickness="0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="#A27B5C"/>
                            <Setter Property="Foreground" Value="#1E2527"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#81624a"/>
                                    <Setter Property="BorderBrush" Value="#81624a"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>


                <TextBlock Text="Saturday" 
                           Margin="1,1,1,5"
                           Grid.Column="5" Grid.Row="0"
                           HorizontalAlignment="Center" FontFamily="Segoe UI" FontWeight="SemiBold"/>

                <ListView Grid.Column="5" Grid.Row="1"
                          Background="Transparent"
                          BorderThickness="0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="#A27B5C"/>
                            <Setter Property="Foreground" Value="#1E2527"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#81624a"/>
                                    <Setter Property="BorderBrush" Value="#81624a"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>


                <TextBlock Text="Sunday" 
                           Grid.Column="6" Grid.Row="0"
                           HorizontalAlignment="Center" FontFamily="Segoe UI" FontWeight="SemiBold"/>

                <ListView Grid.Column="6" Grid.Row="1"
                          Background="Transparent"
                          Margin="1,1,1,5"
                          BorderThickness="0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="#A27B5C"/>
                            <Setter Property="Foreground" Value="#1E2527"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#81624a"/>
                                    <Setter Property="BorderBrush" Value="#81624a"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
            
            <Rectangle    Grid.Row="1" Grid.Column="1"                                                         
                          Fill="#61787a"                              
                          Stretch="Fill"
                          Panel.ZIndex="-2"                              
                          RadiusX="10"
                          RadiusY="10"
                          StrokeThickness="2"
                          Stroke="#A27B5C"
                          Margin="5"/>
            <Rectangle    Grid.Row="1" Grid.Column="1"                                                         
                          Fill="#61787a"                              
                          Stretch="Fill"
                          Panel.ZIndex="-1"                              
                          RadiusX="0"
                          RadiusY="10"
                          StrokeThickness="2"
                          Stroke="#A27B5C"
                          Margin="5,30,5,5"/>
        </Grid>
    </Grid>
</UserControl>
