Clinicc/Clinicc/Views/SignUpView.xaml

<UserControl x:Class="Clinicc.Views.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clinicc.Views"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="700" 
             FontFamily="Segoe UI Light" FontSize="20" >
    <Grid Background="#2C3639">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--menu-->
        <Grid x:Name="MainMenu" Grid.Row="1" Grid.Column="1" Height="28" 
              VerticalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="About" x:Name="AboutBtn"
                    Grid.Column="0"
                    FontSize="16" 
                    Margin="0,0,10,0"                    
                    BorderBrush="#1f1919">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#3F4E4F"/>
                        <Setter Property="TextElement.Foreground" Value="#E7F6F2"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#161b1c "/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" 
                                BorderThickness="2" 
                                BorderBrush="#161b1c"
                                Padding="2"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Help" x:Name="HelpBtn"
                    Grid.Column="1"
                    FontSize="16"  
                    Margin="10,0,10,0"
                    BorderThickness="0" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#3F4E4F"/>
                        <Setter Property="TextElement.Foreground" Value="#E7F6F2"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#161b1c "/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" 
                                BorderThickness="2" 
                                BorderBrush="#161b1c"
                                Padding="2"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <!--logo-->
        <Image Grid.Row="1" Grid.Column="3" Source="/Images/care_light.png" />
        <Grid x:Name="SignupView" 
          Grid.Row="2" Grid.ColumnSpan="5" 
          Background="#3F4E4F">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--instruction-->
            <TextBlock Foreground="#DCD7C9"
                   Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5"
                   FontSize="40" FontWeight="Regular" FontFamily="Segoe UI"
                   Margin="20,0,0,0">
            Sign Up
            </TextBlock>
            <!--data getter-->
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"
                    Margin="20,5,20,10" Name="DataGetter"  >
                <Label Foreground="#DCD7C9" FontSize="13" >Username:</Label>
                <TextBox Foreground="#DCD7C9" Background="#2C3639" Opacity="0.8"
                      Width="{Binding ElementName=DataGetter,Path=ActualWidth}"
                     Text="{Binding UsernameSUP, UpdateSourceTrigger=PropertyChanged}" MaxLength="20" />

                <Label Foreground="#DCD7C9" FontSize="13">Password:</Label>
                <TextBox Foreground="#DCD7C9" Background="#2C3639" Opacity="0.8"
                      Width="{Binding ElementName=DataGetter,Path=ActualWidth}"
                         Text="{Binding PasswordSUP, UpdateSourceTrigger=PropertyChanged}" MaxLength="30"/>

                <Label Foreground="#DCD7C9" FontSize="13">Name:</Label>
                <TextBox Foreground="#DCD7C9" Background="#2C3639" Opacity="0.8"
                      Width="{Binding ElementName=DataGetter,Path=ActualWidth}"
                         Text="{Binding NameSUP, UpdateSourceTrigger=PropertyChanged}" MaxLength="20"/>

                <Label Foreground="#DCD7C9" FontSize="13">Surname:</Label>
                <TextBox Foreground="#DCD7C9" Background="#2C3639" Opacity="0.8"
                      Width="{Binding ElementName=DataGetter,Path=ActualWidth}"
                         Text="{Binding SurnameSUP, UpdateSourceTrigger=PropertyChanged}" MaxLength="30"/>

                <Label Foreground="#DCD7C9" FontSize="13">PESEL:</Label>
                <TextBox Foreground="#DCD7C9" Background="#2C3639" Opacity="0.8"
                     Width="{Binding ElementName=DataGetter,Path=ActualWidth}"
                         Text="{Binding PeselSUP, UpdateSourceTrigger=PropertyChanged}" MaxLength="11"/>

            </StackPanel>
            <!--create account confiramtion-->
            <Grid Grid.Row="1"
              Grid.Column="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="CraeteAccountBtn" 
                    Command="{Binding CreateAccountSUPCommand}"
                    Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                    Content="Create Account"
                    FontSize="20" Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#A27B5C"/>
                            <Setter Property="TextElement.Foreground" Value="#DCD7C9"/>
                            <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#81624a "/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="175" Height="60" CornerRadius="28"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!--log in btn-->
                <TextBlock Foreground="#2C3639" FontSize="15"
                       Margin="3"
                       Grid.Row="3" Grid.Column="0">
            Already have an account?
                </TextBlock>
                <Button x:Name="GoBackLogInBtn" 
                    Command="{Binding LogInSUPCommand}"
                    Content="Log In"
                    FontSize="13" Cursor="Hand"
                    Background="Transparent"
                    Grid.Row="3" Grid.Column="1"                    
                    BorderBrush="Transparent" 
                    VerticalAlignment="Bottom" Height="28"
                    >

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.Foreground" Value="#2C3639"/>
                            <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#81624a "/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>

                        <ControlTemplate TargetType="Button">
                            <Label Foreground="{TemplateBinding Foreground}">
                                <ContentPresenter/>
                            </Label>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!--image-->

            </Grid>
            <Grid Grid.Column="4" Grid.ColumnSpan="4" 
              Grid.RowSpan="2" Margin="10,-5,10,-25" Panel.ZIndex="-1">
                <Grid.Background >
                    <ImageBrush ImageSource="/Images/doctor1.png" />
                </Grid.Background>

            </Grid>
        </Grid>
    </Grid>
   
</UserControl>
