Clinicc/Clinicc/MainWindow.xaml

<Window x:Class="Clinicc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinicc" 
        xmlns:views="clr-namespace:Clinicc.Views" 
        xmlns:viewmodels="clr-namespace:Clinicc.ViewModels"         
        mc:Ignorable="d"
        ResizeMode="NoResize"
        SizeToContent="Manual"
        Height="470" Width="700"
        Title="Clinic"  FontFamily="Segoe UI Light" FontSize="20">

    <Grid>      
    <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:MainViewModel}">
                <views:MainView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SignUpViewModel}">
                <views:SignUpView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:PatHomeViewModel}">
                <views:PatientHomePageView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:DocHomeViewModel}">
                <views:DoctorHomePageView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:DoctorScheduleViewModel}">
                <views:DoctorMyScheduleView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:PatientBookingAppViewModel}">
                <views:PatientBookingAppView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:PatientsAppointmentViewModel}">
                <views:PatientAppointmentsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:DoctorAppointmentRequestsViewModel}">
                <views:DoctorAppointmentRequestsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:DoctorStatisticsViewModel}">
                <views:DoctorStatisticsView/>
            </DataTemplate>
        </Grid.Resources>

        <ContentControl Content="{Binding CurrentViewModel}"/>
    </Grid>    
</Window>
