Clinicc/Clinicc/MainWindow.xaml

<Window x:Class="Clinicc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinicc"
        mc:Ignorable="d"
        Title="Clinic" Height="450" Width="800" FontFamily="Segoe UI Light" FontSize="20">

    <Grid Background="#2C3639">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MinHeight="30"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--menu-->
        <Grid x:Name="MainMenu" Grid.Row="1" Grid.Column="1" Height="28" 
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="About" x:Name="AboutBtn"
                    Grid.Column="0"
                    FontSize="16" 
                    Margin="0,0,10,0"                    
                    BorderBrush="#1f1919">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#3F4E4F"/>
                        <Setter Property="TextElement.Foreground" Value="#E7F6F2"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#161b1c "/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" 
                                BorderThickness="2" 
                                BorderBrush="#161b1c"
                                Padding="2"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Help" x:Name="HelpBtn"
                    Grid.Column="1"
                    FontSize="16"  
                    Margin="10,0,10,0"
                    BorderThickness="0" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#3F4E4F"/>
                        <Setter Property="TextElement.Foreground" Value="#E7F6F2"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#161b1c "/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" 
                                BorderThickness="2" 
                                BorderBrush="#161b1c"
                                Padding="2"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <!--MainView-->
        <Grid x:Name="MainView" Grid.Row="2" Grid.ColumnSpan="4" Background="#3F4E4F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--Header-->
            <StackPanel Grid.Row="0" Grid.Column="0" Margin="40,0,40,0">
                <TextBlock 
                       Text="Welcome Back!"
                       FontSize="50"
                       FontFamily="Segoe UI"                       
                       Margin="20,20,20,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="#DCD7C9"/>
                <TextBlock 
                       Text="Log in to your account below"                                         
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="#DCD7C9"/>
            </StackPanel>
            <!--register-->
            <StackPanel Grid.RowSpan="3" Grid.Column="2" 
                        VerticalAlignment="Center">
                <TextBlock Grid.Row="0" Grid.Column="1" 
                       Text="New to Clinic?"
                       FontSize="30"
                       FontFamily="Segoe UI Light"                       
                       Margin="20,30,20,0"
                       Foreground="#DCD7C9"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
                <Button x:Name="RegisterBtn" 
                    Content="Sign Up"
                    FontSize="20" 
                    Cursor="Hand"
                    Margin="10">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#A27B5C"/>
                            <Setter Property="TextElement.Foreground" Value="#DCD7C9"/>
                            <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#81624a "/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="60" CornerRadius="28"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
            <!--image-->
            <Grid Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="422,43,23,10" Panel.ZIndex="-1">
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/stethoscope.png"/>
                </Grid.Background>
            </Grid>
            <!--log in bar-->
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="60,10,60,10">
                <Label Foreground="#DCD7C9" Content="Login:"/>
                <TextBox Foreground="#DCD7C9" Background="#2C3639"/>
                <Label Foreground="#DCD7C9" Content="Password:"/>
                <TextBox Foreground="#DCD7C9" Background="#2C3639"/>
            </StackPanel>
            <!--log in buttons-->
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" 
                        Margin="50,10,50,10">
                <Button x:Name="LogInBtn" 
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Log In"
                    FontSize="20" Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#A27B5C"/>
                            <Setter Property="TextElement.Foreground" Value="#DCD7C9"/>
                            <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#81624a "/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="60" CornerRadius="28"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Grid.Row="0"
                            Text="Forgot your password?"
                            Margin="10,5,5,10"
                            Foreground="#DCD7C9"
                            FontSize="18"/>
                    <Button x:Name="ForgotPassBtn" 
                    Grid.Row="1"
                    Content="Click here"
                    FontSize="20" Cursor="Hand" >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#344041 "/>
                                <Setter Property="TextElement.Foreground" Value="#DCD7C9"/>
                                <Setter Property="TextElement.FontFamily" Value="Segoe UI"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#161b1c "/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border  CornerRadius="10"                                          
                                         Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </StackPanel>


        </Grid>
    </Grid>
</Window>
